REACT_APP_API_URL = http://localhost:5000/api
REACT_APP_URL = http://localhost:3000
REACT_APP_FACEBOOK_CLIENT_ID = 608217263185432
REACT_APP_GOOGLE_CLIENT_ID = 139793166023-n6ej1jo0h0h1mfl4hgi9fpbdu3k2kuo9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = CjbbOuWRGDUR37I0iWM5OrCq