PORT = 5000
NODE_ENV = development
CLIENT_URL = http://localhost:3000
# MONGO_URL = mongodb://localhost:27017/fullAuth
MONGO_URL = mongodb+srv://Pablo:Nuevaorleans97@cluster0.64pxn.mongodb.net/fullAuth?retryWrites=true&w=majority
JWT_ACCOUNT_ACTIVATION = noproblem01982374oiwquey
JWT_SECRET = 54525454525452ewewew2
JWT_RESET_PASSWORD = bjbjbiriejbijid3723j3hj3b2
EMAIL_FROM = vallecillospablo@gmail.com
SENDGRID_API_KEY = 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
FACEBOOK_CLIENT_ID = 608217263185432
FACEBOOK_CLIENT_SECRET = 93332c02f48e7810c89c52e09e8d8da8
GOOGLE_CLIENT_ID = 139793166023-n6ej1jo0h0h1mfl4hgi9fpbdu3k2kuo9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = DZJmb9pG3pbc5LYtE5u2tGi6

